<!DOCTYPE html>
<html lang="en">
<head>
  <title>Car thingy</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Motorspecs</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
      	{% block navbuttons %}
	{% endblock navbuttons %}
	<form class="navbar-form navbar-left" role="search" method="GET" action="{% url 'customerSearch' %}">
    		<div class="form-group">
       			<input type="search" class="form-control" placeholder="Search" name="searchBox">
   		</div>
    		<button type="submit" class="btn btn-default">Submit</button>
	</form>
      </ul>
      
      <ul class="nav navbar-nav navbar-right">
        {% if user.is_authenticated %}
        <li><a href="/logout/"><span class="glyphicon glyphicon-log-out"></span> Logout</a></li>
        {% else %}
        <li><a href="/login/"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
        {% endif %}
      </ul>
    </div>
  </div>
</nav>
  
<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-2 sidenav">
    <!--left-side column-->
    </div>
    <div class="col-sm-8 text-left"> 
      {% block content %} {% endblock %}
      <hr>
      <h3>MotorSpecs</h3>
    </div>
    <div class="col-sm-2 sidenav">
    <!--right-side column-->
    </div>
  </div>
</div>

<div class="navbar navbar-inverse navbar-fixed-bottom">
  <div class="container">
    <span class="navbar-text">
      MotorSpecs
    </span>
  </div>
</div>

</body>
</html>
